# refrigo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expiry_defaults.json
app/src/main/java/com/todaymenu/app/: MainActivity.kt  TodayMenuApp.kt
app/src/main/java/com/todaymenu/app/data/backup/: BackupManager.kt
app/src/main/java/com/todaymenu/app/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/todaymenu/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/todaymenu/app/data/local/db/dao/: ApiCacheDao.kt  ExpiryDefaultDao.kt  IngredientDao.kt  MealPlanDao.kt  MenuHistoryDao.kt  ShoppingItemDao.kt
app/src/main/java/com/todaymenu/app/data/local/db/entity/: ApiCacheEntity.kt  ExpiryDefaultEntity.kt  IngredientEntity.kt  MealPlanEntity.kt  MenuHistoryEntity.kt  ShoppingItemEntity.kt
app/src/main/java/com/todaymenu/app/data/remote/gemini/: AiEngineRouter.kt  GeminiApi.kt  GeminiFlashService.kt  GeminiNanoService.kt  GeminiResponseParser.kt
app/src/main/java/com/todaymenu/app/data/remote/gemini/dto/: GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/todaymenu/app/data/repository/: IngredientRepositoryImpl.kt  MealPlanRepositoryImpl.kt  MenuRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/todaymenu/app/data/worker/: ExpiryNotificationWorker.kt
app/src/main/java/com/todaymenu/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/todaymenu/app/domain/model/: Category.kt  Ingredient.kt  MealPlan.kt  MenuRecommendation.kt  ShoppingItem.kt
app/src/main/java/com/todaymenu/app/domain/repository/: IngredientRepository.kt  MealPlanRepository.kt  MenuRepository.kt  ShoppingRepository.kt
app/src/main/java/com/todaymenu/app/domain/usecase/: AddIngredientUseCase.kt  CheckExpiringUseCase.kt  EstimateExpiryUseCase.kt  GenerateMealPlanUseCase.kt  GetMenuRecommendationUseCase.kt  ScanReceiptUseCase.kt  VoiceInputUseCase.kt
app/src/main/java/com/todaymenu/app/presentation/common/components/: BottomNavBar.kt  EmptyState.kt  LoadingIndicator.kt  VoiceInputButton.kt
app/src/main/java/com/todaymenu/app/presentation/fridge/: FridgeScreen.kt  FridgeViewModel.kt
app/src/main/java/com/todaymenu/app/presentation/fridge/components/: AddIngredientDialog.kt  CategorySection.kt  IngredientCard.kt  IngredientEditSheet.kt  VoiceResultConfirmDialog.kt
app/src/main/java/com/todaymenu/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/todaymenu/app/presentation/mealplan/: MealPlanScreen.kt  MealPlanViewModel.kt
app/src/main/java/com/todaymenu/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/todaymenu/app/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/todaymenu/app/presentation/recommend/: RecommendScreen.kt  RecommendViewModel.kt
app/src/main/java/com/todaymenu/app/presentation/recommend/components/: MenuCard.kt  RecipeDetailSheet.kt
app/src/main/java/com/todaymenu/app/presentation/scan/: OcrHelper.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/todaymenu/app/presentation/scan/components/: CameraPreview.kt  ScanResultContent.kt
app/src/main/java/com/todaymenu/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/todaymenu/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
claude/: 오늘뭐먹지_개발계획서.md
gradle/: libs.versions.toml
